NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_BACKEND_URL=http://localhost:8000/api/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/

NEXTAUTH_SECRET="SOME_KEY" 

API_BASE_URL=http://localhost:8000/api